<configure
  i18n_domain="collective.base"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".adapter.Adapter" for="*" provides=".interfaces.IAdapter" />

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="*"
    name="collective.base.viewlet-manager.base"
    permission="zope2.View"
    provides=".interfaces.IBaseViewViewletManager"
    view=".interfaces.IBaseView"
    />

  <browser:viewletManager
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    for="*"
    name="collective.base.viewlet-manager.base-form"
    permission="zope2.View"
    provides=".interfaces.IBaseFormViewletManager"
    view=".interfaces.IBaseFormView"
    />

</configure>
